plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.ga4gh.starterkit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
//	implementation 'org.ga4gh:ga4gh-starter-kit-common:0.5.5'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.hibernate:hibernate-core:5.4.11.Final'
//	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
//	implementation 'org.hibernate:hibernate-core:5.4.11.Final'
////	runtimeOnly 'com.h2database:h2'
//	implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
//	implementation 'javax.xml.bind:jaxb-api:2.2.8'
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
//	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
//
//
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.guava:guava:28.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
	implementation 'commons-cli:commons-cli:1.4'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'

	implementation 'org.springframework:spring-orm:5.1.6.RELEASE'
	implementation 'org.hibernate:hibernate-core:5.4.11.Final'
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	implementation 'org.hibernate:hibernate-core:5.4.11.Final'
	implementation 'org.postgresql:postgresql:42.2.10'
	implementation 'javax.xml.bind:jaxb-api:2.2.8'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.33'
	implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
	implementation 'org.ga4gh:ga4gh-starter-kit-common:0.5.5'

	testImplementation 'org.testng:testng:7.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
	testImplementation 'org.springframework.security:spring-security-test'

}


test {
	testLogging {
		showStandardStreams = false // make true for log output to console
	}
	// Use TestNG for unit tests
	useTestNG()
}